# shiro-pac4j-cas-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/spean/shiro_cas/: ShiroCasSpringBootStartApplication.java
src/main/java/com/spean/shiro_cas/config/: CustomWebMvcConfigurer.java
src/main/java/com/spean/shiro_cas/config/shiro/: CasRealm.java  CustomCallbackFilter.java  CustomCasClient.java  CustomCasFilter.java  CustomContextThreadLocalFilter.java  CustomShiroSessionStore.java  Pac4jConfig.java  ShiroConfig.java  ShiroProvidedSessionStore.java
src/main/java/com/spean/shiro_cas/controller/: HelloController.java  IndexController.java
src/main/java/com/spean/shiro_cas/util/: ContextHolder.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/com/spean/shiro_cas/: ShiroCasSpringBootStartApplicationTests.java
