server.port=8081

cas.client-name=app1
cas.server.url=https://server.cas.com:8443/cas
cas.project.url=http://app1.cas.com:8081

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
